<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>POPUP</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let contentVC = self.storyboard.instantiateViewController(withIdentifier: &lt;#name#&gt;) as! &lt;#name#&gt;
    contentVC.setPopinTransitionStyle(BKTPopinTransitionStyle.springyZoom)
    contentVC.setPopinTransitionDirection(BKTPopinTransitionDirection.top)
    contentVC.setPopinOptions(BKTPopinOption.disableAutoDismiss)
    contentVC.delegate = self
    
    let presentationRect: CGRect = CGRect.init(x: 0, y: (UIScreen.main.bounds.size.height / 2) - 100 , width: UIScreen.main.bounds.size.width, height: 200)
    self.presentPopinController(contentVC, from: presentationRect, animated: true) {
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5E56B18F-D959-4398-8BE1-449F2029EF22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>CustomPopupMethods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
